<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BBTestContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BatterDetails" EntityType="TestModel.BatterDetail" />
  </EntityContainer>
  <EntityType Name="BatterDetail">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="playerID" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="nameFirst" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="nameLast" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="yearID" Type="Int16" Nullable="false" />
    <Property Name="teamID" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="salary" Type="Double" />
    <Property Name="G" Type="Int16" />
    <Property Name="AB" Type="Int16" />
    <Property Name="R" Type="Int16" />
    <Property Name="H" Type="Int16" />
    <Property Name="C2B" Type="Int16" />
    <Property Name="C3B" Type="Int16" />
    <Property Name="HR" Type="Int16" />
    <Property Name="RBI" Type="Int16" />
    <Property Name="SB" Type="Int16" />
    <Property Name="BB" Type="Int16" />
  </EntityType>
</Schema>