<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lahman2009Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Lahman2009ModelStoreContainer">
    <EntitySet Name="BatterDetail" EntityType="Lahman2009Model.Store.BatterDetail" store:Type="Views" store:Schema="dbo" store:Name="BatterDetail">
      <DefiningQuery>SELECT 
      [BatterDetail].[playerID] AS [playerID], 
      [BatterDetail].[nameFirst] AS [nameFirst], 
      [BatterDetail].[nameLast] AS [nameLast], 
      [BatterDetail].[yearID] AS [yearID], 
      [BatterDetail].[teamID] AS [teamID], 
      [BatterDetail].[TeamName] AS [TeamName], 
      [BatterDetail].[salary] AS [salary], 
      [BatterDetail].[G] AS [G], 
      [BatterDetail].[AB] AS [AB], 
      [BatterDetail].[R] AS [R], 
      [BatterDetail].[H] AS [H], 
      [BatterDetail].[2B] AS [2B], 
      [BatterDetail].[3B] AS [3B], 
      [BatterDetail].[HR] AS [HR], 
      [BatterDetail].[RBI] AS [RBI], 
      [BatterDetail].[SB] AS [SB], 
      [BatterDetail].[BB] AS [BB]
      FROM [dbo].[BatterDetail] AS [BatterDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Lahman2009.dbo.BatterDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BatterDetail">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="playerID" Type="nvarchar" MaxLength="10" />
    <Property Name="nameFirst" Type="nvarchar" MaxLength="50" />
    <Property Name="nameLast" Type="nvarchar" MaxLength="50" />
    <Property Name="yearID" Type="smallint" Nullable="false" />
    <Property Name="teamID" Type="nvarchar" MaxLength="3" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="float" />
    <Property Name="G" Type="smallint" />
    <Property Name="AB" Type="smallint" />
    <Property Name="R" Type="smallint" />
    <Property Name="H" Type="smallint" />
    <Property Name="2B" Type="smallint" />
    <Property Name="3B" Type="smallint" />
    <Property Name="HR" Type="smallint" />
    <Property Name="RBI" Type="smallint" />
    <Property Name="SB" Type="smallint" />
    <Property Name="BB" Type="smallint" />
  </EntityType>
</Schema>